# ShuffledCSV

./: pom.xml  shuffledcsv.csv
src/main/java/com/: Controller.java  Main.java
src/main/java/com/creatingcsv/: CSVFiles.java  Gender.java  Person.java  Race.java  Service.java
src/main/java/com/creatingpdf/: Main.java  Question.java  Service.java
src/main/java/com/policequestions/: Group.java  PdfToJSONService.java  Question.java  Root.java
src/main/java/com/shuffle/: ShuffledCSV.java
